{
  "name": "Flash-Tech Contractor Portal",
  "short_name": "Flash-Tech",
  "description": "Browse parts, design custom flashings, and send quote & order requests to Flash-Tech Mfg.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0d0b",
  "theme_color": "#0b0d0b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
